<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in France</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin right: 3;
			Margin left: 3;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0E0580;
            color: white;
            padding: 1em;
            text-align: center;
    }

        nav {
			background-color:#06094D;
            padding: 1em;
            text-align: center;
        }

        nav a {
			
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
			padding: 2em;}
		
        footer {
            background-color: #06094D;
            color: white;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Travel in France</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
        <a href="wheretogo.html">Where to go</a>
        <a href="whattodo.html">What to do</a>
        <a href="whattoeat.html">What to eat</a>
		<a href="culture.html">Culture</a>
    </nav>


 
<h1>Culture</h1>
	<p>French culture is famous for its diversity. From world-famous artists to delicious food to wine and so much more, French culture can't be beat!&nbsp; &nbsp; &nbsp; &nbsp;</p>
<h3>Food</h3>	
		<p> An important and delicious aspect of French culture is food! With world-famous restaurants and extravagant dishes, it will not disappoint. Read more about food <a href="file:///E|/what to eat.html">here</a>.</p>
		<h3>Art</h3>
<h4>"I do not believe there is another city on earth so beautiful as Paris nor another people with such an appreciation of the beautiful as the French." - <a href="https://thefrancofile.net/six-beautiful-quotes-about-life-in-france/">Edward Hopper</a></h4>
	<p>A trip to France would not be complete without taking a look at the beautiful art and architecture. In fact, it’s almost impossible to miss it! French art can be found all over the world, and its influences are omnipresent throughout history. Below is a list of some famous French artists you’ll want to check out:</p>
	<ul><li>Vincent van Gogh</li><li>Camelle Pissaro</li><li>Edgar Degas</li><li>Henri Mattise</li><li>Edouard Manet
</li></ul>
	<p>While some of these artists were not originally born in France, many produced much of their most influential pieces of art in the country. While in France, make sure to check out some of the many museums and institutions across the country that offer an up-close view of these masterpieces.</p>
	<img src="Louvre.jpg" width="40%" height="" alt="" style="display:block; margin-left: auto; margin-right: auto;"/>
<h3>Fashion</h3>
	<p>France, more specifically Paris, is the fashion capital of the world. With houses like Chanel, Louis Vuitton, Christian Dior, and Hermes, Paris’s fashion scene is like none other in the world. Beyond these luxury designers, French people pride themselves on their clothing and accessories, meaning you are sure to see some unique and awe-inspiring outfits.</p>
<footer>
  <p>William Woodring, Web Design 2023</p>
</footer>
</body>
	</html>