<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in France</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0E0580;
            color: white;
            padding: 1em;
            text-align: center;
    }

        nav {
			background-color:#06094D;
            padding: 1em;
            text-align: center;
        }

        nav a {
			
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
			padding: 2em;}
		
        footer {
            background-color: #06094D;
            color: white;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Travel in France</h1>
  </header>

    <nav>
      <a href="index.html">Home</a>
        <a href="wheretogo.html">Where to go</a>
        <a href="whattodo.html">What to do</a>
        <a href="whattoeat.html">What to eat</a>
		<a href="culture.html">Culture</a>
    </nav>


    <section id="Home">
        <h2>Welcome to France</h2>
      <p><a href="https://www.britannica.com/place/France">France</a> is a beautiful country with a fascinating history. From the stunning streets of Paris to the relaxing beaches of theFrench Riviera to the towering mountains of the Basque region, a trip to France boasts limitless opportunities to explore new and unique cultures. However, with so much to do, it's easy to get lost in it all.</p>
        <h2> Where do you start?</h2>
		<p>With so much to do across the country, one question  question becomes apparent: "Where do I start?" </p>
		<p>Lucky for you, the answer is right here! This website will break down everything you need to know before you plan your trip, from where to visit and what food to try to important history and what to do once you land. Before getting on your flight, you'll know exactly what to do. </p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5683936.983794127!2d-2.090592944050637!3d45.924107078420036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2sFrance!5e0!3m2!1sen!2sus!4v1701982364491!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<p>Take a look at this map above to get an idea of how to get around. With trains and many airports across the country, there are many ways to get to France.However, once you're there, we reccomend taking a train to visit as many locations as possible. You can book train tickets <a href="https://www.raileurope.com/en/destinations/trains-france">here</a>.</p>
    </section>

    

    <footer>
      <p>William Woodring, Web Design 2023</p>
    </footer>

</body>
</html>