<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in France</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin right: 3;
			Margin left: 3;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0E0580;
            color: white;
            padding: 1em;
            text-align: center;
    }

        nav {
			background-color:#06094D;
            padding: 1em;
            text-align: center;
        }

        nav a {
			
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
			padding: 2em;}
		
        footer {
            background-color: #06094D;
            color: white;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Travel in France</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
        <a href="wheretogo.html">Where to go</a>
        <a href="whattodo.html">What to do</a>
        <a href="whattoeat.html">What to eat</a>
		<a href="culture.html">Culture</a>
    </nav>
		<h2>What to eat</h2>
	<p><a href="https://www.escoffier.edu/blog/world-food-drink/french-cooking-how-and-why-french-cuisine-came-to-rule-the-world/">France</a> is famous for its culinary scene, but the food is as diverse as the country itself. Traditions date back to the middle ages, but were not recorded until the 1600s when the first cookbooks came out. As they colonized other countries, French food spread around the world and influenced other cultures.</p>
	<p>Looking at a French menu for the first time can be intimidating. Below is some information to&nbsp; ensure you order the best possible meal. </p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0nhW-WPxVTQ?si=UL0WZIU6PvQP58o0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h3>Haute Cuisine</h3>
	<p>Directly translated to “high cuisine,” this term refers to a shift in French cooking. Chefs moved from cooking extravagant and large meals to focusing on quality and moderation. Chefs turned their attention to ingredients and techniques, which improved dishes.</p>
		<img src="French Food.jpg" alt=""width="40%" height="" alt="" style="display:block; margin-left: auto; margin-right: auto;"/>
<h3>Nouvelle Cuisine</h3>
	<p>This style of cooking emerged in the 1900s, which focused on simplicity and ingredients. Dishes cooked in this style are presented simply but beautifully, and a strong emphasis on quality.</p>
		<footer>
  <p>William Woodring, Web Design 2023</p>
</footer>
</body>
	</html>