<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in France</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin right: 3;
			Margin left: 3;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0E0580;
            color: white;
            padding: 1em;
            text-align: center;
    }

        nav {
			background-color:#06094D;
            padding: 1em;
            text-align: center;
        }

        nav a {
			
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
			padding: 2em;}
		
        footer {
            background-color: #06094D;
            color: white;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Travel in France</h1>
</header>

    <nav>
      <a href="index.html">Home</a>
        <a href="wheretogo.html">Where to go</a>
        <a href="whattodo.html">What to do</a>
        <a href="whattoeat.html">What to eat</a>
		<a href="culture.html">Culture</a>
    </nav>


	<h2>What to do</h2>
	<p>France offers hundreds of unique and incomparable experiences for any kind of person, no matter your interests. Below are a few activities I definitely want to do while in France.</p>
	<div style="text-align:center;padding:1em 0;"> <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/2988507"><span style="color:gray;">Current local time in</span><br />Paris, France</a></h2> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=&timezone=Europe%2FParis" width="100%" height="150" frameborder="0" seamless></iframe> </div>
	<h3>Visit a Museum</h3>
	<p>With over 1,218 museums in France, including some of the most popular in the world, visiting one should certainly be on any bucket list. About a third of these are art museums; another third are history and around a quarter are natural history or societal museums. This leaves about 10% as science museums. The vast network of diverse museums means you’ll surely find one that piques your interest.</p>
	<p>While Paris boasts some of the more famous museums such as the Louvre and the Musee D'Orsay, every area of the country is home to their own beautiful collections.</p>
	<h3>Go Sightseeing</h3>
<h4>"Paris is a place where, for me, just walking down a street that I’ve never been down before is like going to a movie or something. Just wandering the city is entertainment." - <a href="https://thefrancofile.net/six-beautiful-quotes-about-life-in-france/">Wes Anderson</a></h4>
	<p>France offers stunning views and beautiful architecture. No matter where you go, make sure to walk around and take in all that the area has to offer. Whether seeing the Eiffel Tower in Paris, exploring the Alps, or taking in the Mediterranean, make sure that you see all that you can while in France.</p>
 <img src="Eiffel Tower.jpg"  width="40%" height="" alt=""style="display:block; margin-left: auto; margin-right: auto;"/>
<h3>Attend a Wine Tasting</h3>
	<p>France is home to an incredible wine scene, and with 27,000 wineries, vineyards, and wine cellars, it's hard to miss out! The country offers multiple wine regions for any type of palette, and an official wine tasting is a great way to learn from professional sommeliers. No matter where in France, make sure to try a new type of wine from the country’s diverse selection!</p>
	<footer>
  <p>William Woodring, Web Design 2023</p>
</footer>
</body>
	</html>
