<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in France</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin right: 3;
			Margin left: 3;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0E0580;
            color: white;
            padding: 1em;
            text-align: center;
    }

        nav {
			background-color:#06094D;
            padding: 1em;
            text-align: center;
        }

        nav a {
			
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
			padding: 2em;}
		
        footer {
            background-color: #06094D;
            color: white;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Travel in France</h1>
    </header>


    <nav>
      <a href="index.html">Home</a>
        <a href="wheretogo.html">Where to go</a>
        <a href="whattodo.html">What to do</a>
        <a href="whattoeat.html">What to eat</a>
		<a href="culture.html">Culture</a>
    </nav>

	<h2>Where to go</h2>
	<p>
France is filled with beautiful locations and destinations for everyone. Because of the diverse landscapes, cultures, and history across the country, each location offers different activities for different interests. Below are a few places I would love to visit:
</p>
		<hr>
	<h3> Paris</h3>	
		<p>
No list of French travel destinations would be complete without <a href="https://www.tripadvisor.com/Tourism-g187147-Paris_Ile_de_France-Vacations.html">Paris</a>. The city is famous for its culture and attractions, and below are a few you can’t miss.
</p>
		<ol> <li> Eiffel Tower</li><li>The Louvre</li><li>Le Champs Elysee</li><li> Notre-Dame Cathedral</li> <li>Arc de Triomphe </li><li>Musee d'Orsay</li></ol>
<p>While there are plenty more attractions across the city, these are just a few that I particularly want to visit.</p>
			<img src="paris.jpg" width="50%" height="" alt="" style="display:block; margin-left: auto; margin-right:auto;"/>
	<hr>
		<h3>French Riviera</h3>
<p>This beautiful area on the Mediterranean Sea offers breathtaking views, stunning beaches, and unbeatable locations. I highly reccomend making the trip south of Paris to enjoy this region.
 </p>
<img src="free-photo-of-panoramic-view-of-nice-french-riviera-france.jpeg" width="50%" height="" alt=""style="display:block; margin-left: auto; margin-right: auto;"/> 
		<hr>
		<h3>French Alps</h3>
		<p>The Alps offer incredible mountain views. Depending on the time of year, you can ski, hike, or a mix of the two! I recommend the Alps for anyone interested in mountain sports or outdoor activities that may not be available in other areas of the country.</p>
		
		<p>There are plenty of other areas around France that you should visit during your trip, but these are just a few ideas!</p>
	<footer>
      <p>William Woodring, Web Design 2023</p>
</footer>

</body>
</html>
		